{"primary-color":"#307FFF","productWebUrl":"./001-intro.html","productId":"s","keymaps":{},"productName":"Spring","productVersion":"","stage":"release","downloadTitle":"Get Spring","resizable-sidebar":true,"searchMaxHits":75,"color-preset":"contrast"}